*   [33mcommit e840c2b503d01f5f8d45e126602fadb1c546476f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 9d63bc5 6ee8192
[31m|[m [32m|[m Author: linconglei <344300442@qq.com>
[31m|[m [32m|[m Date:   Fri Aug 3 11:37:23 2018 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m      no ff merge
[31m|[m [32m|[m 
[31m|[m * [33mcommit 6ee8192b51ebceced6fd35c7c73b30ecf2e7d54d[m[33m ([m[1;32mdev[m[33m)[m
[31m|[m[31m/[m  Author: linconglei <344300442@qq.com>
[31m|[m   Date:   Fri Aug 3 11:31:11 2018 +0800
[31m|[m   
[31m|[m       dev tijiao
[31m|[m   
*   [33mcommit 9d63bc54fd98ff5465a2f7894b4c14bd17bcb136[m
[33m|[m[34m\[m  Merge: e67426a ea3c336
[33m|[m [34m|[m Author: linconglei <344300442@qq.com>
[33m|[m [34m|[m Date:   Fri Aug 3 11:13:36 2018 +0800
[33m|[m [34m|[m 
[33m|[m [34m|[m     解决冲突提交
[33m|[m [34m|[m 
[33m|[m * [33mcommit ea3c336c64abbb378f880db30425a839ed93e58a[m
[33m|[m [34m|[m Author: linconglei <344300442@qq.com>
[33m|[m [34m|[m Date:   Fri Aug 3 11:04:32 2018 +0800
[33m|[m [34m|[m 
[33m|[m [34m|[m     分支提交1
[33m|[m [34m|[m 
* [34m|[m [33mcommit e67426a8298838c1acfc2c9d68c9d626770a655d[m
[34m|[m[34m/[m  Author: linconglei <344300442@qq.com>
[34m|[m   Date:   Fri Aug 3 11:09:46 2018 +0800
[34m|[m   
[34m|[m       主线二次提交
[34m|[m 
* [33mcommit bd1c9b59dcbff1b1ff4400ba11b8a657ee797df3[m
[34m|[m Author: linconglei <344300442@qq.com>
[34m|[m Date:   Fri Aug 3 10:45:43 2018 +0800
[34m|[m 
[34m|[m     主线提交
[34m|[m 
* [33mcommit 949474316546758ae4220f143437bf35cdad6fb9[m[33m ([m[1;31morigin/master[m[33m)[m
  Author: linconglei <344300442@qq.com>
  Date:   Fri Aug 3 09:55:39 2018 +0800
  
      测试提交1
